.card__image > img {
    max-width: 100%;
    vertical-align: middle;
  }
.card__buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.btn {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 1rem;
    color: #000;
    padding: 0.5rem;
    text-transform: lowercase;
}
  
.btn--block {
    display: block;
    width: 36%;
}
.demo {
    border: none;
    background-color: var(--rosa);
}
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .cards__item {
    display: flex;
    padding: 1rem;
  }

  .card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: 1s all;
  }
  .card:hover{
    transform: scale(1.2);
  }
  .card__content{
    display: block;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
  }
  .card__title {
    color: #ccc;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  @media(min-width: 360px) {
    .cards__item {
        width: 100%;
    }

  }
  @media(min-width: 600px) {
    .cards__item {
        width: 50%;
    }
  }
  @media(min-width: 768px) {
        .cards__item {
            width: 33.3333%;
        }
        .btn--block {
            display: block;
            width: 42%;
            padding: 0.5rem;
        }
        
  }

